import { mainData } from "./main";

export type Flow = {
  number: number;
  title: string;
  description: string;
  hasButton?: boolean;
  buttonText?: string;
  buttonLink?: string;
};

export const flowData: Flow[] = [
  {
    number: 1,
    title: "無料相談・お申し込み",
    description:
      "まずはお気軽にご相談ください。導入に関する疑問やご要望をお聞きし、具体的な導入イメージをお伝えします。\n実際にデモを体験していただくことで、視覚的なイメージをより明確にし、技術や機能に対する理解を深めていただけます。\nオンライン相談も対応可能ですので、遠方のお客様でもお気軽にご利用いただけます。",
    hasButton: true,
    buttonText: "無料相談・お申し込み",
    buttonLink: `${mainData.contact.url}`,
  },
  {
    number: 2,
    title: "ヒアリング・最適プランのご提案",
    description:
      "お客様の目的や予算、設置環境に合わせて最適なプランをご提案します。\nどのようなコンテンツを表示したいのか、設置場所のサイズや形状に合わせた具体的な設置方法を検討し、システム全体の構築をお手伝いします。\nまた、コンテンツ制作についてのご相談にも応じ、効果的な映像や広告コンテンツの作成についてもサポートします。",
  },
  {
    number: 3,
    title: "お見積もり",
    description:
      "専門スタッフが、設置から運用に至るまでの全体的なサポート体制を整えたうえで、お見積もりをご提案します。\nお客様の予算に合わせて、最適なプランと機材を選定し、納得いただける価格でご案内します。\nまた、コンテンツの更新方法や運用についても、実際にどのように管理するかについてアドバイスいたします。\nアフターフォロー体制も整えており、導入後も安心して運用いただけます。",
  },
  {
    number: 4,
    title: "ご発注",
    description:
      "お見積もりにご納得いただけましたら、正式にご発注となります。\n発注後は、具体的なスケジュールや設置準備が進行します。\nすべての工程をしっかりとサポートし、お客様のビジョンに沿った最適な環境を構築します。",
  },
  {
    number: 5,
    title: "コンテンツ制作 / 構築・導入",
    description:
      "コンテンツの制作が必要な場合、映像制作を専門のチームが行い、貴社のブランドやメッセージにマッチしたデザインを仕上げます。\n映像の効果的な構成や演出を考えた上で、最適なサイネージを構築します。\nシステムの導入に際しては、機器の設置や接続、各種設定を専門スタッフが行いますので、スムーズに進行できます。",
  },
  {
    number: 6,
    title: "設置工事",
    description:
      "設置工事を実施します。\n設置場所の詳細な確認を行い、必要な調整を施しながら施工を進めます。\nガラス面やアクリルパネルへのフィルム貼り付け作業、電源や配線の接続を確実に行い、安全で美しい仕上がりを実現します。\n設置後は、現場で動作確認を行い、問題なく作動することを確認します。",
  },
  {
    number: 7,
    title: "操作説明・運用サポート",
    description:
      "設置後、操作方法について、専門スタッフから詳しい説明を行います。\n映像コンテンツの更新方法やシステム管理、日常的なメンテナンスについても丁寧にレクチャーいたします。\n導入後の運用サポート体制も万全で、万が一のトラブルにも迅速に対応し、長期的に安心して運用できるようサポートします。",
  },
];

export interface FlowStep {
  id: number;
  step: string;
  title: string;
  description: string;
  icon: string;
}

export const flowStep = [
  {
    id: 1,
    step: "Step 1",
    title: "お問い合わせ",
    description:
      "24時間無料でお受付しています。ご要望をヒアリングし、お客様に最適な製品をご提案いたします。",
    icon: "/images/icons/step01.svg",
  },
  {
    id: 2,
    step: "Step 2",
    title: "ご発注",
    description:
      "お見積もりやご提案内容にご納得いただけましたら、ご発注手続きを進めさせていただきます。",
    icon: "/images/icons/step02.svg",
  },
  {
    id: 3,
    step: "Step 3",
    title: "導入・施工",
    description:
      "弊社の専門スタッフが現地で施工を行います。安全・確実な導入を第一に、丁寧にご対応いたします。",
    icon: "/images/icons/step03.svg",
  },
] as const;
